<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <style>

        /*JOGO DO SAPINHO http://flexboxfroggy.com/  */
      *{
          margin: 0;
          padding: 0;
      }

      .container{
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: gray;
          height: 500px;
          align-items: flex-end;
          
      }

      
      .item{
          background-color: white;
          border: 1px solid black;
          margin: 10px;
          width: 60px;
          height: 60px;
      }

  /*  

  // Quando o flex-direction for column o horizontal
  o align-items é alinhado horizontalmente
  
  //VERTICAL
align-items: flex-start; //alinhado ao inicio
align-items: center; // alinhado ao centro
align-items: flex-end; // alinhado ao fim 

//HORIZONTAL
justify-content: center; // alinhado ao centro        
justify-content: flex-start; //alinhado ao inicio
justify-content: flex-end;  // alinhado ao fim 


flex-direction: row;
flex-direction: row-reverse;
flex-direction: column;
flex-direction: column-reverse;
flex-direction: inherit;
flex-direction: initial;
flex-direction: unset;


*/

    </style>
</head>

<body>
    
    <div class="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <!--O display flex deve ser apliicado em um elemento pai, 
    chamado contianer, os elementos filhos desse contianer são
    chamados de flex-items-->


</body>

</html>